function media(lista){
    var tamanho = lista.length;
    var soma = 0;
    for(let i=0;i<tamanho;i++){
        if(lista[i]==undefined){
            continue
        }
        soma += lista[i];
    }
    var calculo_media = soma/tamanho;
    return calculo_media;
}


//PERIODICO
function notaGeral(receita){
    if(receita == 2){
        let nota_tempo_alcalino = flow.get('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ALCALINO');
        let nota_condutividade_alcalino =flow.get('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ALCALINO');
        let nota_temp_alcalino = flow.get('CIP_BRASSAGEM_NOTA_ETAPA_TEMPERATURA_ALCALINO');
        
        
        
        
        
        let nota_tempo_acido = flow.get('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ACIDO');
        let nota_condutividade_acido =flow.get('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ACIDO');
        
        if(
            nota_tempo_alcalino != 0 && nota_condutividade_alcalino != 0 &&
            nota_tempo_acido != 0 && nota_condutividade_acido !=0 &&
            nota_temp_alcalino !=0 
        ){
            let media = nota_tempo_alcalino + nota_condutividade_alcalino +  nota_tempo_acido + nota_condutividade_acido +nota_temp_alcalino ;
            media = media/5.0;
            return media;
            
        }
        else {
            return 0
        }
    }
    
    //ROTINA
    else if (receita == 1){

       
        
        let nota_tempo_acido = flow.get('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ACIDO');
        let nota_condutividade_acido =flow.get('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ACIDO');
        
        if(
           
            nota_tempo_acido != 0 && nota_condutividade_acido !=0 
        ){
            let media =  nota_tempo_acido + nota_condutividade_acido + nota_temp_sanitizante;
            media = media/2.0;
            return media;
            
        }
        else {
            return 0
        }
    }

// RECEITA OPICIONAL 

    else if (receita == 4) {

        let nota_tempo_alcalino = flow.get('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ALCALINO');
        let  nota_condutividade_alcalino = flow.get('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ALCALINO');
        let nota_temp_alcalino = flow.get('CIP_BRASSAGEM_NOTA_ETAPA_TEMPERATURA_ALCALINO');

        let nota_tempo_acido = flow.get('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ACIDO');
        let nota_condutividade_acido = flow.get('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ACIDO');
        
       

        if (
            nota_tempo_alcalino != 0 &&  nota_condutividade_alcalino != 0 &&
            nota_tempo_acido != 0 && nota_condutividade_acido != 0 &&
            nota_temp_alcalino !=0 
        ) {
            let media = nota_tempo_alcalino +  nota_condutividade_alcalino + nota_tempo_acido + nota_condutividade_acido + nota_temp_alcalino  ;
            media = media / 5.0;
            return media;

        }
        else {
            return 0
        }
    }
}






function notaEtapaTempo(tipo){
    let inicio,fim;
    if(tipo == 'alcalino'){
        inicio = flow.get('CIP_BRASSAGEM_INICIO_ETAPA_ALCALINO');
        fim = flow.get('CIP_BRASSAGEM_FIM_ETAPA_ALCALINO');
    }
    else if(tipo == 'acido'){
        inicio = flow.get('CIP_BRASSAGEM_INICIO_ETAPA_ACIDO');
        fim = flow.get('CIP_BRASSAGEM_FIM_ETAPA_ACIDO');
    }
   
        
    let tempo = (fim - inicio)/60000;
    if(tempo <= 30){
        return 0;
    }
    else if(tempo >= 30 && tempo <= 40){
        return 10;
    }
    else if(tempo > 40 && tempo <= 50){
        return 9;
    }
    else if(tempo > 50 && tempo <= 60){
        return 8;
    }
    else if(tempo > 60 && tempo <= 70){
        return 7;
    }
    else if(tempo > 70 && tempo <= 80){
        return 6;
    }
    else if(tempo > 80){
        return 5
    }
}

function notaEtapaConcentracao(tipo){
    if(tipo == 'alcalino'){
        let media = flow.get('CIP_BRASSAGEM_MEDIA_ALCALINO');
        if(media <= 110){
            return 0;
        }
        else if(media >= 110 && media <= 120){
            return 10;
        }
        else if(media > 120 && media <= 130){
            return 9;
        }
        else if(media > 130 && media <= 140){
            return 8;
        }
        else if(media > 140 && media <= 150){
            return 7;
        }
        else if(media > 150 && media <= 160){
            return 6;
        }
        else if(media > 160){
            return 5
        }
    }
    
    else if(tipo == 'acido'){
        let media = flow.get('CIP_BRASSAGEM_MEDIA_ACIDO');
        if(media <= 82){
            return 0;
        }
        else if(media >= 82 && media <= 85){
            return 10;
        }
        else if(media > 85 && media <= 88){
            return 9;
        }
        else if(media > 88 && media <= 91){
            return 8;
        }
        else if(media > 91 && media <= 94){
            return 7;
        }
        else if(media > 94 && media <= 97){
            return 6;
        }
        else if(media > 97){
            return 5
        }
    }
    

}

function notaEtapaTemperatura(tipo) {
  let temperatura = flow.get('CIP_BRASSAGEM_MEDIA_ALCALINO');
        if (temperatura <= 80) {
            return 0;  
    }
    else if (temperatura >= 80 && temperatura <= 90) {
        return 10;
    }
    else if (temperatura > 90 && temperatura <= 100) {
        return 9;
    }
    else if (temperatura > 110 && tempo <= 120) {
        return 8;
    }
    else if (temperatura > 120 && temperatura <= 130) {
        return 7;
    }
    else if (temperatura > 130 && temperatura <= 140) {
        return 6;
    }
    else if (temperatura > 140) {
        return 5
    }
}





/*
        CIP PERIODICO
        
*/


// INICIO CIRCULAÇÃO ALCALINO CIP PERIODICO
if(flow.get('CIP_RESFRIAMENTO_PASSO') == 2 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 2 && flow.get('CIP_BRASSAGEM_ETAPA_ALCALINO_INICIADA')!= true) {
    flow.set('CIP_BRASSAGEM_ETAPA_ALCALINO_INICIADA',true);
    flow.set('CIP_BRASSAGEM_INICIO_ETAPA_ALCALINO',Date.now());
}


// LISTA CONCENTRAÇÃO ALCALINO CIP PERIODICO

if(flow.get('CIP_RESFRIAMENTO_PASSO') == 2 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 2 && flow.get('CIP_BRASSAGEM_ETAPA_ALCALINO_INICIADA') == true) {
    
    let lista_concentracao = flow.get('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ALCALINO_PERIODICO');
    
    if(lista_concentracao == [] || lista_concentracao == undefined){
        flow.set('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ALCALINO_PERIODICO',[flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE')]);
    }
    else{
        lista_concentracao.push(flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE'))
        flow.set('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ALCALINO_PERIODICO',lista_concentracao);
    }
    
    let lista_temperatura = flow.get('LISTA_CIP_RESFRIAMENTO_TEMPERATURA_ALCALINO');
    
    if(lista_temperatura == [] || lista_temperatura == undefined){
        flow.set('LISTA_CIP_RESFRIAMENTO_TEMPERATURA_ALCALINO_',[flow.get('CIP_RESFRIAMENTO_TEMPERATURA')]);
    }
    else{
        lista_temperatura.push(flow.get('CIP_RESFRIAMENTO_TEMPERATURA'))
        flow.set('LISTA_CIP_RESFRIAMENTO_TEMPERATURA_ALCALINO',lista_temperatura);
    }

    
    msg.payload = {
        condutividade: flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE'),
        sala: flow.get('CIP_BRASSAGEM_SALA'),
        temperatura: flow.get('CIP_RESFRIAMENTO_TEMPERATURA'),
        etapa: "alcalino"
        
    }
    return msg;
}

// FIM CIRCULAÇÃO ALCALINO CIP PERIODICO
if(flow.get('CIP_RESFRIAMENTO_PASSO') == 3 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 2 && flow.get('CIP_BRASSAGEM_ETAPA_ALCALINO_INICIADA') == true ){
    
    
    flow.set('CIP_BRASSAGEM_FIM_ETAPA_ALCALINO',Date.now());
    flow.set('CIP_BRASSAGEM_ETAPA_ALCALINO_INICIADA',false);
    
    let lista = flow.get('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ALCALINO_PERIODICO')
    flow.set('CIP_BRASSAGEM_MEDIA_ALCALINO',media(lista));
    flow.set('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ALCALINO_PERIODICO',[]);
    
    
 
    
    // NOTA
     flow.set('CIP_BRASSAGEM_NOTA_ETAPA_TEMPERATURA_ALCALINO',notaEtapaTemperatura("alcalino"));
    flow.set('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ALCALINO',notaEtapaTempo("alcalino"));
    flow.set('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ALCALINO',notaEtapaConcentracao("alcalino"));
    
    
    let lista_temperatura = flow.get('LISTA_CIP_RESFRIAMENTO_TEMPERATURA_ALCALINO')
    let temperatura = flow.get ('CIP_BRASSAGEM_MEDIA_ALCALINO');
    flow.set('CIP_BRASSAGEM_MEDIA_TEMP_ALCALINO',media(lista));
    flow.set('LISTA_CIP_RESFRIAMENTO_TEMPERATURA_ALCALINO',[]);
    
    // Tempo Etapa ALCALINO
    
    let inicio = flow.get('CIP_BRASSAGEM_INICIO_ETAPA_ALCALINO');
    let fim = flow.get('CIP_BRASSAGEM_FIM_ETAPA_ALCALINO');
    let tempo = (fim - inicio)/60000;
    
    
    
    msg.payload = {
        sala: flow.get('CIP_BRASSAGEM_SALA'),
        notaTempoAlcalino: flow.get('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ALCALINO'),
        notaConcentracaoAlcalino: flow.get('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ALCALINO'),
        notaTemperaturaAlcalino: flow.get('CIP_BRASSAGEM_NOTA_ETAPA_TEMPERATURA_ALCALINO'),
        tempo: tempo,
        etapa: "alcalino",
        passo: flow.get('CIP_RESFRIAMENTO_PASSO'),
        receita: flow.get('CIP_RESFRIAMENTO_RECEITA'),
        media: media(lista),
        temperatura : flow.get('CIP_RESFRIAMENTO_TEMPERATURA')
    }

    return msg;
}


// INICIO CIRCULAÇÃO ACIDO CIP PERIODICO
if(flow.get('CIP_RESFRIAMENTO_PASSO') == 4 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 2 && flow.get('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA')!= true) {
    flow.set('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA',true);
    flow.set('CIP_BRASSAGEM_INICIO_ETAPA_ACIDO',Date.now());
}


// LISTA CONCENTRAÇÃO ACIDO CIP PERIODICO

if(flow.get('CIP_RESFRIAMENTO_PASSO') == 4 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 2 && flow.get('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA') == true) {
    
    let lista_concentracao = flow.get('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ACIDO_PERIODICO');
    
    if(lista_concentracao == [] || lista_concentracao == undefined){
        flow.set('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ACIDO_PERIODICO',[flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE')]);
    }
    else{
        lista_concentracao.push(flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE'))
        flow.set('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ACIDO_PERIODICO',lista_concentracao);
    }
    
    msg.payload = {
        condutividade: flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE'),
        sala: flow.get('CIP_BRASSAGEM_SALA'),
        etapa: "acido"
    }
    return msg;
}

// FIM CIRCULAÇÃO ACIDO CIP PERIODICO
if(flow.get('CIP_RESFRIAMENTO_PASSO') == 5 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 2 && flow.get('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA') == true ){
    flow.set('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA',false);
    flow.set('CIP_BRASSAGEM_FIM_ETAPA_ACIDO',Date.now());
    let lista = flow.get('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ACIDO_PERIODICO')
    flow.set('CIP_BRASSAGEM_MEDIA_ACIDO',media(lista));
    flow.set('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ACIDO_PERIODICO',[]);
    
    // NOTA
    flow.set('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ACIDO',notaEtapaTempo("acido"));
    flow.set('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ACIDO',notaEtapaConcentracao("acido"));

    let inicio = flow.get('CIP_BRASSAGEM_INICIO_ETAPA_ACIDO');
    let fim = flow.get('CIP_BRASSAGEM_FIM_ETAPA_ACIDO');
    let tempo = (fim - inicio)/60000;
    
    msg.payload = {
        sala: flow.get('CIP_BRASSAGEM_SALA'),
        notaTempoAcido: flow.get('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ACIDO'),
        notaConcentracaoAcido: flow.get('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ACIDO'),
        tempo: tempo,
        etapa: "acido",
        passo: flow.get('CIP_RESFRIAMENTO_PASSO'),
        receita: flow.get('CIP_RESFRIAMENTO_RECEITA'),
        media: media(lista)
        
    }
    return msg;
    
}




/*
    CIP ROTINA
    
*/


// INICIO CIRCULAÇÃO ACIDO CIP ROTINA
if(flow.get('CIP_RESFRIAMENTO_PASSO') == 4 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 1 && flow.get('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA')!= true) {
    flow.set('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA',true);
    flow.set('CIP_BRASSAGEM_INICIO_ETAPA_ACIDO',Date.now());
}


// LISTA CONCENTRAÇÃO ACIDO CIP ROTINA

if(flow.get('CIP_RESFRIAMENTO_PASSO') == 4 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 1 && flow.get('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA') == true) {
    
    let lista_concentracao = flow.get('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ACIDO_ROTINA');
    
    if(lista_concentracao == [] || lista_concentracao == undefined){
        flow.set('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ACIDO_ROTINA',[flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE')]);
    }
    else{
        lista_concentracao.push(flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE'))
        flow.set('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ACIDO_ROTINA',lista_concentracao);
    }
    
    msg.payload = {
        condutividade: flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE'),
        sala: flow.get('CIP_BRASSAGEM_SALA'),
        etapa: "acido"
    }
    return msg;
}

// FIM CIRCULAÇÃO ACIDO CIP ROTINA
if(flow.get('CIP_RESFRIAMENTO_PASSO') == 5 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 1 && flow.get('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA') == true){
    flow.set('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA',false);
    flow.set('CIP_BRASSAGEM_FIM_ETAPA_ACIDO',Date.now());
    let lista = flow.get('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ACIDO_ROTINA')
    flow.set('CIP_BRASSAGEM_MEDIA_ACIDO',media(lista));
    flow.set('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ACIDO_ROTINA',[]);
    
    // NOTA
    flow.set('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ACIDO',notaEtapaTempo('acido'))
    flow.set('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ACIDO',notaEtapaConcentracao('acido'));
    
    let inicio = flow.get('CIP_BRASSAGEM_INICIO_ETAPA_ACIDO');
    let fim = flow.get('CIP_BRASSAGEM_FIM_ETAPA_ACIDO');
    let tempo = (fim - inicio)/60000;
    
    
    msg.payload = {
        sala: flow.get('CIP_BRASSAGEM_SALA'),
        notaTempoAcido: flow.get('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ACIDO'),
        notaConcentracaoAcido: flow.get('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ACIDO'),
        tempo: tempo,
        etapa: "acido",
        passo: flow.get('CIP_RESFRIAMENTO_PASSO'),
        receita: flow.get('CIP_RESFRIAMENTO_RECEITA'),
        media: media(lista)
    }
    return msg;

}



/*
    CIP OPICIONAL 
    
*/


// INICIO CIRCULAÇÃO ALCALINO CIP OPICIONAL
if (flow.get('CIP_RESFRIAMENTO_PASSO') == 2 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 4 && flow.get('CIP_BRASSAGEM_ETAPA_ALCALINO_INICIADA') != true) {
    flow.set('CIP_BRASSAGEM_ETAPA_ALCALINO_INICIADA', true);
    flow.set('CIP_BRASSAGEM_INICIO_ETAPA_ALCALINO', Date.now());
}


// LISTA CONCENTRAÇÃO ALCALINO CIP OPICIONAL 

if (flow.get('CIP_RESFRIAMENTO_PASSO') == 2 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 4 && flow.get('CIP_BRASSAGEM_ETAPA_ALCALINO_INICIADA') == true) {

    let lista_condutividade = flow.get('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ALCALINO_OPICIONAL');

    if (lista_condutividade == [] || lista_condutividade == undefined) {
        flow.set('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ALCALINO_OPICIONAL', [flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE')]);
    }
    else {
        lista_condutividade.push(flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE'))
        flow.set('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ALCALINO_OPICIONAL', lista_condutividade);
    }

    msg.payload = {
        condutividade: flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE'),
        sala: flow.get('CIP_BRASSAGEM_SALA'),
        etapa: "alcalino"
    }
    return msg;
}

// FIM CIRCULAÇÃO ALCALINO CIP OPICIONAL
if (flow.get('CIP_RESFRIAMENTO_PASSO') == 3 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 4 && flow.get('CIP_BRASSAGEM_ETAPA_ALCALINO_INICIADA') == true) {
    flow.set('CIP_BRASSAGEM_ETAPA_ALCALINO_INICIADA', false);
    flow.set('CIP_BRASSAGEM_FIM_ETAPA_ALCALINO', Date.now());
    let lista = flow.get('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ALCALINO_OPICIONAL')
    flow.set('CIP_BRASSAGEM_MEDIA_ALCALINO', media(lista));
    flow.set('LISTA_CIP_RESFRIAMENTO_CONDUTIVIDADE_ALCALINO_OPICIONAL', []);

    // NOTA
    flow.set('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ALCALINO', notaEtapaTempo('alcalino'));
    flow.set('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ALCALINO', notaEtapaCondutividade('alcalino'));

    // NOTA GERAL
    flow.set('NOTA_SALA', notaGeral(flow.get('CIP_RESFRIAMENTO_RECEITA')));

    // TEMPO ALCALINO
    
    let inicio = flow.get('CIP_BRASSAGEM_INICIO_ETAPA_ALCALINO');
    let fim = flow.get('CIP_BRASSAGEM_FIM_ETAPA_ALCALINO');
    let tempo = (fim - inicio)/60000;

    msg.payload = {
        sala: flow.get('CIP_BRASSAGEM_SALA'),
        notaTempoAlcalino: flow.get('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ALCALINO'),
        notaConndutividadeAlcalino: flow.get('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ALCALINO'),
        tempo: tempo,
        etapa: "alcalino",
        passo: flow.get('CIP_RESFRIAMENTO_PASSO'),
        receita: flow.get('CIP_RESFRIAMENTO_RECEITA'),
        media: media(lista)
    }
    return msg;

}

// INICIO CIRCULAÇÃO ACIDO CIP OPICIONAL
if (flow.get('CIP_RESFRIAMENTO_PASSO') == 4 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 4  && flow.get('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA') != true) {
    flow.set('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA', true);
    flow.set('CIP_BRASSAGEM_INICIO_ETAPA_ACIDO', Date.now());
}


// LISTA CONCENTRAÇÃO ACIDO CIP OPICIONAL

if (flow.get('CIP_RESFRIAMENTO_PASSO') == 4 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 4 && flow.get('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA') == true) {

    let lista_condutividade = flow.get('LISTA_CIP_BRASSAGEM_CONCENTRACAO_ACIDO_OPICIONAL');

    if (lista_condutividade == [] || lista_condutividade == undefined) {
        flow.set('LISTA_CIP_BRASSAGEM_CONCENTRACAO_ACIDO_OPICIONAL', [flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE')]);
    }
    else {
        lista_condutividade.push(flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE'))
        flow.set('LISTA_CIP_BRASSAGEM_CONCENTRACAO_ACIDO_OPICIONAL', lista_condutividade);
    }

    msg.payload = {
        condutividade: flow.get('CIP_RESFRIAMENTO_CONDUTIVIDADE'),
        sala: flow.get('CIP_BRASSAGEM_SALA'),
        etapa: "acido"
    }
    return msg;
}

// FIM CIRCULAÇÃO ACIDO CIP OPICIONAL
if (flow.get('CIP_RESFRIAMENTO_PASSO') == 5 && flow.get('CIP_RESFRIAMENTO_RECEITA') == 4 && flow.get('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA') == true) {
    flow.set('CIP_BRASSAGEM_ETAPA_ACIDO_INICIADA', false);
    flow.set('CIP_BRASSAGEM_FIM_ETAPA_ACIDO', Date.now());
    let lista = flow.get('LISTA_CIP_BRASSAGEM_CONCENTRACAO_ACIDO_OPICIONAL')
    flow.set('CIP_BRASSAGEM_MEDIA_ACIDO', media(lista));
    flow.set('LISTA_CIP_BRASSAGEM_CONCENTRACAO_ACIDO_OPICIONAL', []);

    // NOTA
    flow.set('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ACIDO', notaEtapaTempo("acido"));
    flow.set('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ACIDO', notaEtapaCondutividade("acido"));

    let inicio = flow.get('CIP_BRASSAGEM_INICIO_ETAPA_ACIDO');
    let fim = flow.get('CIP_BRASSAGEM_FIM_ETAPA_ACIDO');
    let tempo = (fim - inicio)/60000;

    msg.payload = {
        sala: flow.get('CIP_BRASSAGEM_SALA'),
        notaTempoAcido: flow.get('CIP_BRASSAGEM_NOTA_ETAPA_TEMPO_ACIDO'),
        notaConcentracaoAcido: flow.get('CIP_BRASSAGEM_NOTA_ETAPA_CONDUTIVIDADE_ACIDO'),
        tempo: tempo,
        etapa: "acido",
        passo: flow.get('CIP_RESFRIAMENTO_PASSO'),
        receita: flow.get('CIP_RESFRIAMENTO_RECEITA'),
        media: media(lista),
       
    }
    return msg;

}




