function media(lista){
    var tamanho = lista.length;
    var soma = 0;
    for(let i=0;i<tamanho;i++){
        if(lista[i]==undefined){
            continue
        }
        soma += lista[i];
    }
    var calculo_media = soma/tamanho;
    return calculo_media;
}

function notaGeral(receita){
    if(receita == 1){
        let nota_tempo_soda = flow.get('CIP_ADP_NOTA_ETAPA_TEMPO_SODA');
        let nota_concentracao_soda =flow.get('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_SODA');
        
        let nota_tempo_sanitizante = flow.get('CIP_ADP_NOTA_ETAPA_TEMPO_SANITIZANTE');
        let nota_concentracao_sanitizante =flow.get('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_SANITIZANTE');
        
        let nota_tempo_acido = flow.get('CIP_ADP_NOTA_ETAPA_TEMPO_ACIDO');
        let note_concentracao_acido =flow.get('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_ACIDO');
        
        if(
            nota_tempo_soda != 0 && nota_concentracao_soda != 0 &&
            nota_tempo_sanitizante != 0 && nota_concentracao_sanitizante &&
            nota_tempo_acido != 0 && note_concentracao_acido !=0
        ){
            let media = nota_tempo_soda + nota_concentracao_soda + nota_tempo_sanitizante + nota_concentracao_sanitizante + nota_tempo_acido + note_concentracao_acido;
            media = media/6.0;
            return media;
            
        }
        else {
            return 0
        }
    }
    else if (receita == 0){

        let nota_tempo_sanitizante = flow.get('CIP_ADP_NOTA_ETAPA_TEMPO_SANITIZANTE');
        let nota_concentracao_sanitizante =flow.get('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_SANITIZANTE');
        
        let nota_tempo_acido = flow.get('CIP_ADP_NOTA_ETAPA_TEMPO_ACIDO');
        let note_concentracao_acido =flow.get('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_ACIDO');
        
        if(
            nota_tempo_sanitizante != 0 && nota_concentracao_sanitizante &&
            nota_tempo_acido != 0 && note_concentracao_acido !=0
        ){
            let media = nota_tempo_sanitizante + nota_concentracao_sanitizante + nota_tempo_acido + note_concentracao_acido;
            media = media/4.0;
            return media;
            
        }
        else {
            return 0
        }
    }
}

function notaEtapaTempo(tipo){
    let inicio,fim;
    if(tipo == 'soda'){
        inicio = flow.get('CIP_ADP_INICIO_ETAPA_SODA');
        fim = flow.get('CIP_ADP_FIM_ETAPA_SODA');
    }
    else if(tipo == 'acido'){
        inicio = flow.get('CIP_ADP_INICIO_ETAPA_ACIDO');
        fim = flow.get('CIP_ADP_FIM_ETAPA_ACIDO');
    }
    else if(tipo == 'sanitizante'){
        inicio = flow.get('CIP_ADP_INICIO_ETAPA_SANITIZANTE');
        fim = flow.get('CIP_ADP_FIM_ETAPA_SANITIZANTE');
    }
        
    let tempo = (fim - inicio)/60000;
    if(tempo <= 30){
        return 0;
    }
    else if(tempo >= 30 && tempo <= 40){
        return 10;
    }
    else if(tempo > 40 && tempo <= 50){
        return 9;
    }
    else if(tempo > 50 && tempo <= 60){
        return 8;
    }
    else if(tempo > 60 && tempo <= 70){
        return 7;
    }
    else if(tempo > 70 && tempo <= 80){
        return 6;
    }
    else if(tempo > 80){
        return 5
    }
}

function notaEtapaConcentracao(tipo){
    if(tipo == 'soda'){
        let media = flow.get('CIP_ADP_MEDIA_SODA');
        if(media <= 2.5){
            return 0;
        }
        else if(media >= 2.5 && media <= 3){
            return 10;
        }
        else if(media > 3 && media <= 3.5){
            return 9;
        }
        else if(media > 3.5 && media <= 4){
            return 8;
        }
        else if(media > 4 && media <= 4.5){
            return 7;
        }
        else if(media > 4.5 && media <= 5){
            return 6;
        }
        else if(media > 5){
            return 5
        }
    }
    
    else if(tipo == 'acido'){
        let media = flow.get('CIP_ADP_MEDIA_ACIDO');
        if(media <= 1.5){
            return 0;
        }
        else if(media >= 1.5 && media <= 2){
            return 10;
        }
        else if(media > 2 && media <= 2.5){
            return 9;
        }
        else if(media > 2.5 && media <= 3){
            return 8;
        }
        else if(media > 3 && media <= 3.5){
            return 7;
        }
        else if(media > 3.5 && media <= 4){
            return 6;
        }
        else if(media > 4){
            return 5
        }
    }
    
    else if(tipo == 'sanitizante'){
        let media = flow.get('CIP_ADP_MEDIA_SANITIZANTE');
        if(media <= 0.15){
            return 0;
        }
        else if(media >= 0.15 && media <= 0.25){
            return 10;
        }
        else if(media > 0.25 && media <= 0.3){
            return 9;
        }
        else if(media > 0.3 && media <= 0.35){
            return 8;
        }
        else if(media > 0.35 && media <= 0.4){
            return 7;
        }
        else if(media > 0.4 && media <= 0.45){
            return 6;
        }
        else if(media > 0.45){
            return 5
        }
    }
}



/*
        CIP PERIODICO
        
*/


// INICIO CIRCULAÇÃO SODA CIP PERIODICO
if(flow.get('CIP_ADP_PASSO') == 2 && flow.get('CIP_ADP_RECEITA') == 1 && flow.get('CIP_ADP_ETAPA_SODA_INICIADA')!= true) {
    flow.set('CIP_ADP_ETAPA_SODA_INICIADA',true);
    flow.set('CIP_ADP_INICIO_ETAPA_SODA',Date.now());
}


// LISTA CONCENTRAÇÃO SODA CIP PERIODICO

if(flow.get('CIP_ADP_PASSO') == 2 && flow.get('CIP_ADP_RECEITA') == 1 && flow.get('CIP_ADP_ETAPA_SODA_INICIADA') == true) {
    
    let lista_concentracao = flow.get('LISTA_CIP_ADP_CONCENTRACAO_SODA_PERIODICO');
    
    if(lista_concentracao == [] || lista_concentracao == undefined){
        flow.set('LISTA_CIP_ADP_CONCENTRACAO_SODA_PERIODICO',[flow.get('CIP_ADP_CONCENTRACAO')]);
    }
    else{
        lista_concentracao.push(flow.get('CIP_ADP_CONCENTRACAO'))
        flow.set('LISTA_CIP_ADP_CONCENTRACAO_SODA_PERIODICO',lista_concentracao);
    }
    msg.payload = {
        condutividade: flow.get('CIP_ADP_CONCENTRACAO'),
        TP: flow.get('CIP_ADP_TP'),
        etapa: "soda"
    }
    return msg;
}

// FIM CIRCULAÇÃO SODA CIP PERIODICO
if(flow.get('CIP_ADP_PASSO') == 3 && flow.get('CIP_ADP_RECEITA') == 1 && flow.get('CIP_ADP_ETAPA_SODA_INICIADA') == true ){
    
    
    flow.set('CIP_ADP_FIM_ETAPA_SODA',Date.now());
    flow.set('CIP_ADP_ETAPA_SODA_INICIADA',false);
    
    let lista = flow.get('LISTA_CIP_ADP_CONCENTRACAO_SODA_PERIODICO')
    flow.set('CIP_ADP_MEDIA_SODA',media(lista));
    
    flow.set('LISTA_CIP_ADP_CONCENTRACAO_SODA_PERIODICO',[]);
    
    // NOTA
    flow.set('CIP_ADP_NOTA_ETAPA_TEMPO_SODA',notaEtapaTempo('soda'));
    flow.set('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_SODA',notaEtapaConcentracao('soda'));
    
    // Tempo Etapa SODA
    
    let inicio = flow.get('CIP_ADP_INICIO_ETAPA_SODA');
    let fim = flow.get('CIP_ADP_FIM_ETAPA_SODA');
    let tempo = (fim - inicio)/60000;
    
    msg.payload = {
        TP: flow.get('CIP_ADP_TP'),
        notaTempoSoda: flow.get('CIP_ADP_NOTA_ETAPA_TEMPO_SODA'),
        notaConcentracaoSoda: flow.get('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_SODA'),
        tempo: tempo,
        etapa: "soda",
        passo: flow.get('CIP_ADP_PASSO'),
        receita: flow.get('CIP_ADP_RECEITA'),
        media: media(lista)
    }

    return msg;
}


// INICIO CIRCULAÇÃO ACIDO CIP PERIODICO
if(flow.get('CIP_ADP_PASSO') == 4 && flow.get('CIP_ADP_RECEITA') == 1 && flow.get('CIP_ADP_ETAPA_ACIDO_INICIADA')!= true) {
    flow.set('CIP_ADP_ETAPA_ACIDO_INICIADA',true);
    flow.set('CIP_ADP_INICIO_ETAPA_ACIDO',Date.now());
}


// LISTA CONCENTRAÇÃO ACIDO CIP PERIODICO

if(flow.get('CIP_ADP_PASSO') == 4 && flow.get('CIP_ADP_RECEITA') == 1 && flow.get('CIP_ADP_ETAPA_ACIDO_INICIADA') == true) {
    
    let lista_concentracao = flow.get('LISTA_CIP_ADP_CONCENTRACAO_ACIDO_PERIODICO');
    
    if(lista_concentracao == [] || lista_concentracao == undefined){
        flow.set('LISTA_CIP_ADP_CONCENTRACAO_ACIDO_PERIODICO',[flow.get('CIP_ADP_CONCENTRACAO')]);
    }
    else{
        lista_concentracao.push(flow.get('CIP_ADP_CONCENTRACAO'))
        flow.set('LISTA_CIP_ADP_CONCENTRACAO_ACIDO_PERIODICO',lista_concentracao);
    }
    
    msg.payload = {
        condutividade: flow.get('CIP_ADP_CONCENTRACAO'),
        TP: flow.get('CIP_ADP_TP'),
        etapa: "acido"
    }
    return msg;
}

// FIM CIRCULAÇÃO ACIDO CIP PERIODICO
if(flow.get('CIP_ADP_PASSO') == 5 && flow.get('CIP_ADP_RECEITA') == 1 && flow.get('CIP_ADP_ETAPA_ACIDO_INICIADA') == true ){
    flow.set('CIP_ADP_ETAPA_ACIDO_INICIADA',false);
    flow.set('CIP_ADP_FIM_ETAPA_ACIDO',Date.now());
    let lista = flow.get('LISTA_CIP_ADP_CONCENTRACAO_ACIDO_PERIODICO')
    flow.set('CIP_ADP_MEDIA_ACIDO',media(lista));
    flow.set('LISTA_CIP_ADP_CONCENTRACAO_ACIDO_PERIODICO',[]);
    
    // NOTA
    flow.set('CIP_ADP_NOTA_ETAPA_TEMPO_ACIDO',notaEtapaTempo("acido"));
    flow.set('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_ACIDO',notaEtapaConcentracao("acido"));

    let inicio = flow.get('CIP_ADP_INICIO_ETAPA_ACIDO');
    let fim = flow.get('CIP_ADP_FIM_ETAPA_ACIDO');
    let tempo = (fim - inicio)/60000;
    
    msg.payload = {
        TP: flow.get('CIP_ADP_TP'),
        notaTempoAcido: flow.get('CIP_ADP_NOTA_ETAPA_TEMPO_ACIDO'),
        notaConcentracaoAcido: flow.get('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_ACIDO'),
        tempo: tempo,
        etapa: "acido",
        passo: flow.get('CIP_ADP_PASSO'),
        receita: flow.get('CIP_ADP_RECEITA'),
        media: media(lista)
        
    }
    return msg;
    
}

// INICIO CIRCULAÇÃO SANITIZANTE CIP PERIODICO
if(flow.get('CIP_ADP_PASSO') == 6 && flow.get('CIP_ADP_RECEITA') == 1 && flow.get('CIP_ADP_ETAPA_SANITIZANTE_INICIADA')!= true) {
    flow.set('CIP_ADP_ETAPA_SANITIZANTE_INICIADA',true);
    flow.set('CIP_ADP_INICIO_ETAPA_SANITIZANTE',Date.now());
}


// LISTA CONCENTRAÇÃO SANITIZANTE CIP PERIODICO

if(flow.get('CIP_ADP_PASSO') == 6 && flow.get('CIP_ADP_RECEITA') == 1 && flow.get('CIP_ADP_ETAPA_SANITIZANTE_INICIADA') == true) {
    
    let lista_concentracao = flow.get('LISTA_CIP_ADP_CONCENTRACAO_SANITIZANTE_PERIODICO');
    
    if(lista_concentracao == [] || lista_concentracao == undefined){
        flow.set('LISTA_CIP_ADP_CONCENTRACAO_SANITIZANTE_PERIODICO',[flow.get('CIP_ADP_CONCENTRACAO')]);
    }
    else{
        lista_concentracao.push(flow.get('CIP_ADP_CONCENTRACAO'))
        flow.set('LISTA_CIP_ADP_CONCENTRACAO_SANITIZANTE_PERIODICO',lista_concentracao);
    }
    
    msg.payload = {
        condutividade: flow.get('CIP_ADP_CONCENTRACAO'),
        TP: flow.get('CIP_ADP_TP'),
        etapa: "sanitizante"
    }
    return msg;
}

// FIM CIRCULAÇÃO SANITIZANTE CIP PERIODICO
if(flow.get('CIP_ADP_PASSO') == 7 && flow.get('CIP_ADP_RECEITA') == 1 && flow.get('CIP_ADP_ETAPA_SANITIZANTE_INICIADA') == true ){
    flow.set('CIP_ADP_ETAPA_SANITIZANTE_INICIADA',false);
    flow.set('CIP_ADP_FIM_ETAPA_SANITIZANTE',Date.now());
    let lista = flow.get('LISTA_CIP_ADP_CONCENTRACAO_SANITIZANTE_PERIODICO')
    flow.set('CIP_ADP_MEDIA_SANITIZANTE',media(lista));
    flow.set('LISTA_CIP_ADP_CONCENTRACAO_SANITIZANTE_PERIODICO',[]);
    flow.set('NOTA_CIP_ADP_CONCENTRACAO_SANITIZANTE_PERIODICO')
    
    // NOTA
    flow.set('CIP_ADP_NOTA_ETAPA_TEMPO_SANITIZANTE', notaEtapaTempo('sanitizante'));
    flow.set('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_SANITIZANTE',notaEtapaConcentracao('sanitizante'));
    
    // NOTA GERAL
    flow.set('NOTA_TP', notaGeral(flow.get('CIP_ADP_RECEITA')));
    
    let inicio = flow.get('CIP_ADP_INICIO_ETAPA_SANITIZANTE');
    let fim = flow.get('CIP_ADP_FIM_ETAPA_SANITIZANTE');
    let tempo = (fim - inicio)/60000;
    
    
    msg.payload = {
        TP: flow.get('CIP_ADP_TP'),
        notaTempoSanitizante: flow.get('CIP_ADP_NOTA_ETAPA_TEMPO_SANITIZANTE'),
        notaConcentracaoSanitizante: flow.get('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_SANITIZANTE'),
        notaGeral: flow.get('NOTA_TP'),
        tempo: tempo,
        etapa: "sanitizante",
        passo: flow.get('CIP_ADP_PASSO'),
        receita: flow.get('CIP_ADP_RECEITA'),
        media: media(lista)
    }
    return msg;
    
    
}


/*
    CIP ROTINA
    
*/


// INICIO CIRCULAÇÃO ACIDO CIP ROTINA
if(flow.get('CIP_ADP_PASSO') == 2 && flow.get('CIP_ADP_RECEITA') == 0 && flow.get('CIP_ADP_ETAPA_ACIDO_INICIADA')!= true) {
    flow.set('CIP_ADP_ETAPA_ACIDO_INICIADA',true);
    flow.set('CIP_ADP_INICIO_ETAPA_ACIDO',Date.now());
}


// LISTA CONCENTRAÇÃO ACIDO CIP ROTINA

if(flow.get('CIP_ADP_PASSO') == 2 && flow.get('CIP_ADP_RECEITA') == 0 && flow.get('CIP_ADP_ETAPA_ACIDO_INICIADA') == true) {
    
    let lista_concentracao = flow.get('LISTA_CIP_ADP_CONCENTRACAO_ACIDO_ROTINA');
    
    if(lista_concentracao == [] || lista_concentracao == undefined){
        flow.set('LISTA_CIP_ADP_CONCENTRACAO_ACIDO_ROTINA',[flow.get('CIP_ADP_CONCENTRACAO')]);
    }
    else{
        lista_concentracao.push(flow.get('CIP_ADP_CONCENTRACAO'))
        flow.set('LISTA_CIP_ADP_CONCENTRACAO_ACIDO_ROTINA',lista_concentracao);
    }
    
    msg.payload = {
        condutividade: flow.get('CIP_ADP_CONCENTRACAO'),
        TP: flow.get('CIP_ADP_TP'),
        etapa: "acido"
    }
    return msg;
}

// FIM CIRCULAÇÃO ACIDO CIP ROTINA
if(flow.get('CIP_ADP_PASSO') == 3 && flow.get('CIP_ADP_RECEITA') == 0 && flow.get('CIP_ADP_ETAPA_ACIDO_INICIADA') == true){
    flow.set('CIP_ADP_ETAPA_ACIDO_INICIADA',false);
    flow.set('CIP_ADP_FIM_ETAPA_ACIDO',Date.now());
    let lista = flow.get('LISTA_CIP_ADP_CONCENTRACAO_ACIDO_ROTINA')
    flow.set('CIP_ADP_MEDIA_ACIDO',media(lista));
    flow.set('LISTA_CIP_ADP_CONCENTRACAO_ACIDO_ROTINA',[]);
    
    // NOTA
    flow.set('CIP_ADP_NOTA_ETAPA_TEMPO_ACIDO',notaEtapaTempo('acido'))
    flow.set('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_ACIDO',notaEtapaConcentracao('acido'));
    
    let inicio = flow.get('CIP_ADP_INICIO_ETAPA_ACIDO');
    let fim = flow.get('CIP_ADP_FIM_ETAPA_ACIDO');
    let tempo = (fim - inicio)/60000;
    
    
    msg.payload = {
        TP: flow.get('CIP_ADP_TP'),
        notaTempoAcido: flow.get('CIP_ADP_NOTA_ETAPA_TEMPO_ACIDO'),
        notaConcentracaoAcido: flow.get('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_ACIDO'),
        tempo: tempo,
        etapa: "acido",
        passo: flow.get('CIP_ADP_PASSO'),
        receita: flow.get('CIP_ADP_RECEITA'),
        media: media(lista)
    }
    return msg;

}

// INICIO CIRCULAÇÃO SANITIZANTE CIP ROTINA
if(flow.get('CIP_ADP_PASSO') == 4 && flow.get('CIP_ADP_RECEITA') == 0 && flow.get('CIP_ADP_ETAPA_SANITIZANTE_INICIADA')!= true) {
    flow.set('CIP_ADP_ETAPA_SANITIZANTE_INICIADA',true);
    flow.set('CIP_ADP_INICIO_ETAPA_SANITIZANTE',Date.now());
}


// LISTA CONCENTRAÇÃO SANITIZANTE CIP ROTINA

if(flow.get('CIP_ADP_PASSO') == 4 && flow.get('CIP_ADP_RECEITA') == 0 && flow.get('CIP_ADP_ETAPA_SANITIZANTE_INICIADA') == true) {
    
    let lista_concentracao = flow.get('LISTA_CIP_ADP_CONCENTRACAO_SANITIZANTE_ROTINA');
    
    if(lista_concentracao == [] || lista_concentracao == undefined){
        flow.set('LISTA_CIP_ADP_CONCENTRACAO_SANITIZANTE_ROTINA',[flow.get('CIP_ADP_CONCENTRACAO')]);
    }
    else{
        lista_concentracao.push(flow.get('CIP_ADP_CONCENTRACAO'))
        flow.set('LISTA_CIP_ADP_CONCENTRACAO_SANITIZANTE_ROTINA',lista_concentracao);
    }
    msg.payload = {
        condutividade: flow.get('CIP_ADP_CONCENTRACAO'),
        TP: flow.get('CIP_ADP_TP'),
        etapa: "sanitizante"
    }
    return msg;
}

// FIM CIRCULAÇÃO SANITIZANTE CIP ROTINA
if(flow.get('CIP_ADP_PASSO') == 5 && flow.get('CIP_ADP_RECEITA') == 0 && flow.get('CIP_ADP_ETAPA_SANITIZANTE_INICIADA') ){
    flow.set('CIP_ADP_ETAPA_SANITIZANTE_INICIADA',false);
    flow.set('CIP_ADP_FIM_ETAPA_SANITIZANTE',Date.now());
    let lista = flow.get('LISTA_CIP_ADP_CONCENTRACAO_SANITIZANTE_ROTINA')
    flow.set('CIP_ADP_MEDIA_SANITIZANTE',media(lista));
    flow.set('LISTA_CIP_ADP_CONCENTRACAO_SANITIZANTE_ROTINA',[]);
    
    // NOTA
    flow.set('CIP_ADP_NOTA_ETAPA_TEMPO_SANITIZANTE',notaEtapaTempo('sanitizante'));
    flow.set('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_SANITIZANTE',notaEtapaConcentracao('sanitizante'));
    
    // NOTA GERAL
    flow.set('NOTA_TP', notaGeral(flow.get('CIP_ADP_RECEITA')));
    
    let inicio = flow.get('CIP_ADP_INICIO_ETAPA_SANITIZANTE');
    let fim = flow.get('CIP_ADP_FIM_ETAPA_SANITIZANTE');
    let tempo = (fim - inicio)/60000;
    
    
    msg.payload = {
        TP: flow.get('CIP_ADP_TP'),
        notaTempoSanitizante: flow.get('CIP_ADP_NOTA_ETAPA_TEMPO_SANITIZANTE'),
        notaConcentracaoSanitizante: flow.get('CIP_ADP_NOTA_ETAPA_CONCENTRACAO_SANITIZANTE'),
        notaGeral: flow.get('NOTA_TP'),
        tempo: tempo,
        etapa: "sanitizante",
        passo: flow.get('CIP_ADP_PASSO'),
        receita: flow.get('CIP_ADP_RECEITA'),
        media: media(lista)
        
    }
    return msg;
}




